# aws-glue-confluent-sr-migration-demo

./: .gitignore  README.md  pom.xml
src/main/avro/: Payment.avsc
src/main/java/com/demo/migration/: DemoRunner.java  TestGlueConnection.java
src/main/java/com/demo/migration/config/: KafkaConfig.java
src/main/java/com/demo/migration/consumer/: PaymentAnalyticsConsumer.java  SchemaIdCapturingDeserializer.java
src/main/java/com/demo/migration/model/: Payment.java  PaymentMethod.java  PaymentStatus.java  PosChannel.java
src/main/java/com/demo/migration/producer/: ConfluentPaymentProducer.java  GluePaymentProducer.java
src/main/resources/: confluent-producer.properties  consumer.properties  glue-producer.properties  logback.xml  secrets.properties.template
