# ============================================
# API Keys and Secrets Template
# ============================================
# 
# INSTRUCTIONS:
# 1. Copy this file to secrets.properties
# 2. Fill in your actual credentials
# 3. DO NOT commit secrets.properties to git
#
# ============================================

# Confluent Cloud Kafka Cluster
kafka.api.key=<YOUR_KAFKA_API_KEY>
kafka.api.secret=<YOUR_KAFKA_API_SECRET>
kafka.bootstrap.servers=<YOUR_BOOTSTRAP_SERVER>:9092

# Confluent Schema Registry
confluent.sr.url=https://<YOUR_SR_ENDPOINT>.confluent.cloud
confluent.sr.api.key=<YOUR_SR_API_KEY>
confluent.sr.api.secret=<YOUR_SR_API_SECRET>

# AWS Credentials
aws.access.key.id=<YOUR_AWS_ACCESS_KEY_ID>
aws.secret.access.key=<YOUR_AWS_SECRET_ACCESS_KEY>
aws.region=us-east-2

# AWS Glue Schema Registry
aws.glue.registry.name=<YOUR_GLUE_REGISTRY_NAME>
